<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set the character encoding of the document to UTF-8 -->
    <meta charset="UTF-8">
    <!-- Set the viewport to make the website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to an external font from Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lexend Mega' rel='stylesheet'>
    <!-- Link to the external CSS stylesheet for styling the page -->
    <link href="http://localhost/JungPal_project/css/registration.css" rel="stylesheet">
    <!-- Title of the web page -->
    <title>Inscription</title>
</head>
<body>
<header>
    <nav>
        <!-- Link to the homepage with a logo image -->
        <a href="homepage.html"><img id="image" src="http://localhost/JungPal_project/Images/Logo.jpeg"></a>
        <!-- Website title -->
        <h1>Elderly Companions</h1>
        <!-- Link to the homepage -->
        <a href="homepage.html"><div id="home">Home</div></a>
    </nav>
</header>
<div class="form-container">
    <!-- Title of the registration form -->
    <h2 id="title">Registration Form</h2>
    <!-- Registration form that submits data to a PHP script -->
    <form action="http://localhost/JungPal_project/php/registration.php" method="post" id="inscription-form">
        <!-- Input field for the name with a label -->
        <label for="name" id="name">Name :</label>
        <input type="text" id="nom" name="nom" required>
        <!-- Input field for the surname with a label -->
        <label for="surname" id="surname">Surname :</label>
        <input type="text" id="prenom" name="prenom" required>
        <!-- Input field for the gender with a label -->
        <label for="Gender" id="Gender">Gender :</label>
        <input type="text" id="Gdr" name="Gdr" required>
        <!-- Input field for the date of birth with a label -->
        <label for="date" id="date">Date of birth :</label>
        <input type="date" id="birth" name="birth" required>
        <!-- Input field for the address with a label -->
        <label for="Adress" id="Adress">Address :</label>
        <input type="text" id="Addr" name="Addr" required>
        <!-- Input field for the city with a label -->
        <label for="City" id="City">City :</label>
        <input type="text" id="Cty" name="Cty" required>
        <!-- Input field for the postal code with a label -->
        <label for="Postal code" id="Postal code">Postal code :</label>
        <input type="text" id="pc" name="pc" required>
        <!-- Input field for the email address with a label -->
        <label for="email" id="mail">E-mail address :</label>
        <input type="email" id="email" name="email" required>
        <!-- Input field for the password with a label -->
        <label for="password" id="mp">Password :</label>
        <input type="password" id="password" name="password" required>
        <!-- Input field to confirm the password with a label -->
        <label for="confirm-password" id="confirm">Confirm the password :</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <div id="container-bouton">
            <!-- Button to go back to the homepage -->
            <a href="homepage.html"><button type="button" id="back">Back</button></a>
            <!-- Button to submit the form -->
            <button type="submit" id="sub">Sign up!</button>
        </div>
    </form>
</div>
</body>
</html>
